---
layout: post
title: "My Digital Toolbelt"
---
{% lead This is just a quick post outlining the "tools of the trade," as they're known, that I use  for design and development; this only includes digital tools, but I plan on adding a new post shortly about the analog tools I use daily. %}

## Mac Apps

### Design

*These aren't in any particular order.*

1. __The Adobe Creative Cloud Suite__: Unlike a lot of designers these these days, I'm still a loyal __Photoshop__ user. Sketch is just too lightweight for me and it is far too buggy—and I'm not even sure the app (let alone the current .sketch format) will be around a year from now).
<br><br>
I use InDesign for all my print design and it's served me well over the years, especially with the latest CC 2014 updates. I'm still trying to figure out a good workflow for print projects, though; if you have any comments or ideas, [let me know](http://twitter.com/devinhalladay)!
<br><br>
Again, in contrast to a lot of designers switching to Sketch, I still use Illustrator for vector design. I've developed a strong and robust workflow within Illustrator, and it has enough power to handle both large and small projects with ease.

2. __[Icon Slate](http://www.kodlian.com/apps/icon-slate)__: I use Icon Slate for creating icons at multiple sizes and in multiple formats. It's dead-simple and very quick. Just drop in your design and select the sizes and formats you want, then export your icons.

3. ~~__[Frank de Loupe](http://jumpzero.com/frank/)__: Frank de Loupe is a really heplful tool for picking colors, and it integrates seamlessly with Photoshop for quickly picking colors and dropping them into designs.~~
<br><br>
*Updated.* __[Sip](http://theolabrothers.com/sip/)__: Today (one day after the publishing of this article) I switched over to Sip for picking colors. It's much more extensible with tons of customizable keyboard shortcuts, and it doesn't have the bugs that bothered me so much in Frank de Loupe.

4. __[Octobox](http://useoctobox.com)__: Man, I love Octobox. It's really convenient for organizing visual inspiration because it integrates with Dropbox and stores all the images I upload in its app folder. This means my data is all mine and I can get at my files from all of my devices.

### Development

1. __Sublime Text 3__: I *love* Sublime. I use this for all my coding and I also use it to write all the posts on this site (including this one).

2. __[iTerm 2](http://iterm2.com/)__: This is a replacement for Terminal.app, and it's absolutely wonderful. I find myself living in the command line more and more these days, so for me it's essential that I have a comfortable interface and terminal emulator.

3. __ZSH and [oh-my-zsh](http://ohmyz.sh/)__: Since I *always* have an iTerm window open and there's a good chance I'm actively using that window, I need a shell that works hard for me—and Bash just doesn't cut it. Using ZSH as a shell and extending it with oh-my-zsh has made everyday tasks extremely easy.

4. __Git__: I use Git to manage all my code, and I push a good portion of it to GitHub for safe keeping. I couldn't live without it. If I ever need access to more advanced Git functions that I'm not comfortable or familiar with, I'll open up [Tower 2](http://www.git-tower.com/) to get the task finished.

5. __[Transmit](http://panic.com/transmit/)__: FTP is a big part of my everyday work, so I need a powerful, reliable tool to get the job done (and it has to look good). That's where Transmit comes in!

6. __[Postgres.app](http://postgresapp.com/)__: PostgreSQL is a *huge* pain in the ass to run via the command line, so I use Postgres.app to boot up Postgres so I can get right to work in Rails.

7. __Jekyll__: Jekyll has become essential to my workflow since I started using it for my website about two years ago. This site is still built on Jekyll, actually. The extensibility of Jekyll makes creating outstanding static sites with the power of Ruby really simple.

8. __Amazon S3__: Whenever I need dirt-cheap storage for a lot of files (such as uploads for a webapp I'm currently building) I use Amazon S3. I also use it in conjunction with Amazon Glacier to back up my computer.

9. __[Digital Ocean](https://www.digitalocean.com/?refcode=17d95b627883)__: I don't even know where to start with DO. This is hands-down the best company of any kind I have ever interacted with. I use DO to host all of my websites, and I haven't had any negative experiences with their hosting since I switched from Media Temple about a year ago. What's more, Digital Ocean's support team is outstanding: friendly, knowledgable, efficient, and (most importantly) *human*.
<br><br>
Not convinced yet? Get this. I once had major problems after screwing up something with my server so I contacted DO support. One of their support technicians, [Will Rowe](https://www.digitalocean.com/community/users/mitayai), went above and beyond to fix my server. I didn't prompt him to do this, he just offered—this is how customer support should work. After about 30 minutes of watching Will enter some crazy commands in the Digital Ocean virtual console, he fixed my issue and I was completely astonished. This support team is outstanding (especially Will).
<br><br>
The next day, one of Digital Ocean's co-founders sent me a Digital Ocean shirt for free, completely out of the blue, and he included chocolates in the package. Yeah, you read that right. *Chocolates*. Now *that's* customer service.

### Miscellaneous

1. __Rdio__: I use Rdio for streaming music. I've tried Spotify, but for me Rdio is the perfect music streaming product.

2. __1Password__: This app is brilliant and it's made my life a bit easier and my passwords far more secure.

3. __Alfred 2__: Another staple of my workflow, Alfred makes it easy for me to automate common tasks such as creating a page on my site and launching apps.

4. __[Yoink](http://eternalstorms.at/yoink)__: This is yet another app that has dramatically increased my productivity. Essentially it lets you dock files to the side of your screen and drag them into any app—no more of that back-and-forth mess between Finder and other apps.

5. __[XtraFinder](http://www.trankynam.com/xtrafinder/)__: The only functions this app really has for me at this point are hiding/showing hidden files, opening files and folders in directories, and creating new files; but it has made Finder much more useful to me.

6. __[Moom](http://manytricks.com/moom/)__: One thing I really miss about Windows (well, one of the only things) is its Aero Snap feature, which allows a user to "snap" windows against the edges of their screen to change window size. Moom adds this feature to OS X and enhances it by enabling me to change window size and position with a resizable grid.

## Conclusion

That's about it. There are a few more apps I use but they don't get enough use to merit a mention in this article. I'll post another article soon with some of the hardware I use daily. Until then: this is the end of the road, my friend.